# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#set log level to debug level.
log4j.rootLogger=info,A1,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=debug
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%-5p] [%t] %C{1}.%M(%L) %-d{yyyy-MM-dd HH:mm:ss} | %m%n
#log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.Threshold=info
#log4j.appender.A2.File=${LOGDIR}/log/MUAVPathPlanning_${EXP_INDEX}.log
log4j.appender.A2.File=../logs/MUAVPathPlanning.log
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.MaxFileSize=10MB 