# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#set log level to debug level.
log4j.rootLogger=debug,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] [%t] %C{1}.%M(%L) %-d{yyyy-MM-dd HH:mm:ss} | %m%n
#log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n